# KRLAssist

./: LICENSE  build.gradle  readme.md  ssssssssssss
app/: build.gradle
app/src/androidTest/java/com/a4sc11production/krlassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/a4sc11production/krlassist/: CustomDrawerAdapter.java  HomeActivity.java  MainActivity.java  about.java  walkthrough.java
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: autotextview_default_background.xml  default_primary_top_background.xml  ic_android_24dp.xml  ic_ban.xml  ic_bekasi_line.xml  ic_bekasi_line_18dp.xml  ic_caret_right.xml  ic_chevron_down.xml  ic_chevron_right_8_dp.xml  ic_cogs.xml  ic_credit_card.xml  ic_danger.xml  ic_daon.xml  ic_decree.xml  ic_degree_celcius.xml  ic_done_all_black_24dp.xml  ic_forbidden.xml  ic_home.xml  ic_hourglass_24dp.xml  ic_humid.xml  ic_info_circle.xml  ic_letter_s.xml  ic_letter_t.xml  ic_lightning.xml  ic_loop_line.xml  ic_loop_line_18dp.xml  ic_map_marked.xml  ic_map_marker_alt.xml  ic_minus.xml  ic_nfc_card.xml  ic_place_white_24dp.xml  ic_plus.xml  ic_rain_chance.xml  ic_rangkasbitung_line_18dp.xml  ic_realtime.xml  ic_red_line.xml  ic_red_line_18dp.xml  ic_remove_24dp.xml  ic_search_black_24dp.xml  ic_stopwatch.xml  (+16 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_krl_pos.xml  fragment_slide_0.xml  fragment_slide_1.xml  fragment_slide_2.xml  nav_header_home.xml
app/src/main/res/layouts/activities/layout/: activity_about.xml
app/src/main/res/layouts/fragments/layout/: fragment_home.xml  fragment_jadwal.xml  fragment_krl_pos.xml  fragment_line_status.xml  fragment_nfc_kmt.xml  fragment_route.xml  fragment_sejarah_tx.xml  fragment_tariff.xml
app/src/main/res/layouts/multistate/layout/: gangguan_state_error.xml  gangguan_state_loading.xml  nfc_state_error.xml  nfc_state_wait_async.xml  nfc_state_wait_scan.xml  tarif_unselected_state_empty.xml  weather_state_empty.xml  weather_state_error.xml  weather_state_loading.xml
app/src/main/res/layouts/navigation/layout/: app_bar_home.xml  drewer_item.xml  nav_header_home.xml
app/src/main/res/layouts/onboarding/layout/: fragment_slide_0.xml  fragment_slide_1.xml  fragment_slide_2.xml
app/src/main/res/layouts/res/drawable/: ic_weather_clear.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: checkies.json
app/src/main/res/values/: attribus.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+92 files in other folders)
