apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.a4sc11production.krlassist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/multistate',
                            'src/main/res/layouts/navigation',
                            'src/main/res/layouts/onboarding',
                            'src/main/res/layouts/row',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    
    implementation 'com.google.code.gson:gson:2.6.2'
    
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    implementation 'com.github.AppIntro:AppIntro:v4.2.3'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:2.5.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
